## Mysql Server
emq.auth.mysql.server = 127.0.0.1:3306

## Mysql Pool Size
emq.auth.mysql.pool = 8

## Mysql User
## emq.auth.mysql.user = 

## Mysql Password
## emq.auth.mysql.password = 

## Mysql Database
emq.auth.mysql.database = mqtt

## Variables: %u = username, %c = clientid

## Authentication Query: select password only
emq.auth.mysql.authquery = select password from mqtt_user where username = '%u' limit 1

## Password hash: plain, md5, sha, sha256, pbkdf2
emq.auth.mysql.passwd_hash = sha256

## %% Superuser Query
emq.auth.mysql.superquery = select is_superuser from mqtt_user where username = '%u' limit 1

## ACL Query Command
emq.auth.mysql.aclquery = select allow, ipaddr, username, clientid, access, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'

## ACL nomatch
emq.auth.mysql.acl_nomatch = deny
